const destination = [
  {
    'image': 'assets/images/tower2.png'
  },
  {
    'image': 'assets/images/beach.png'
  },
  {
    'image': 'assets/images/mountain.png'
  },
  {
    'image': 'assets/images/taj.png'
  },
];

const hotDestination = [
   {
    'image': 'assets/images/tower.png',
    'name': 'America',
    'noOfPlace': '18 Tourist place',
  },
  {
    'image': 'assets/images/theway.png',
    'name': 'Japan',
    'noOfPlace': '10 Tourist place',
  },
  {
    'image': 'assets/images/taj.png',
    'name': 'India',
    'noOfPlace': '20 Tourist place',
  },
  {
    'image': 'assets/images/uk.png',
    'name': 'UK',
    'noOfPlace': '22 Tourist place',
  },
];
